{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11840\viewh7660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Important structural points - Architexture II\
\
relative importance from A to C, where A is most important\
\
\
0.00 START A			Description\
0.08 C - 8000			\
1.08 C - 68\'92000			sop jumps around at around 2:00\
3.00 A - 180\'92000		No difference, bass prominent at 3:20\
4.16 B - 256\'92000		More movement in melodies\
6.48 B - 408\'92000		?\
8.16 A - 496\'92000		High part prominent\
9.24  C - 564\'92000		\
11.48 A - 708\'92000		Sound like key change, nice chords happening\
12.48 A - 768\'92000		More nice chords, change of direction\
13.04 C - 784\'92000	 	bass moves more\
13:50 L - 830\'92000  				Start of dissonance\
14.16 A - 856\'92000		lots of dissonance\
15.16 A - 916\'92000		Major chords?\
15:30 L - 	946\'92000			\
16.08 C - 968\'92000		\
16.24 C - 984\'92000		lots of 
\b movement
\b0  mid range\
17.16  A - 1\'92036\'92000		\
18.20  A - 1\'92100\'92000		Nice major\
19.36  A - 1\'92176\'92000		sop stands out, bass drops out quite a bit\
20.16 - 1\'92216\'92000 END	\
}